apiVersion: v1
kind: Secret
metadata:
  name: robot-quay-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LWFhMDguYXBwcy5zaGFyZWQtcmhwZHM0LnJocGRzNC5vcGVuc2hpZnQub3BlbnRsYy5jb20iOiB7CiAgICAgICJhdXRoIjogIlpHVnRieTF3WVdOdFlXNHJiMk53Y205aWIzUTZVRkF5VjFvM1JrOWFXRmRCU1ZrM1ExZFdNVE5NU0ZaU1VURXhVRGszUkRSUFJWSTBSbEpaTmpWSE1GRk9PVlEyUkVKTFJWUk1URFpFUWsxQ1dGcFpTUT09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson