apiVersion: v1
kind: Secret
metadata:
  name: nodejs-pullrobot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LWVudGVycHJpc2UtcXVheS1vcGVuc2hpZnQtb3BlcmF0b3JzLmFwcHMuY2x1c3Rlci03MTE1LjcxMTUuc2FuZGJveDcwMi5vcGVudGxjLmNvbSI6IHsKICAgICAgImF1dGgiOiAiYm05a1pXcHpLM0IxYkd4eWIySnZkRG94UzAwNU1rUXhSalZUTURaTlFUUktNMFJOT1VZeFVWUlZXRFphVWxOVU9UWkxSa0pUTkVoSFREbFdWVXBhUlZCVU9ESklXVmRWV0U5UlVFaEhTVXc1IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
